<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JH HOSPITAL</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="asset/css/responsive.css" />
    <link rel="stylesheet" href="asset/css/font-awesome.min.css" />
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="asset/css/spinkit.css" />
    <link rel="stylesheet" href="asset/css/slicknav.css" />
    <link rel="stylesheet" href="asset/css/magnific-popup.css" />
    <link rel="stylesheet" href="asset/css/animate.css" />

    <!-- google-fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,600,700|Roboto:300,400,500,700" rel="stylesheet" />  
</head>
<body>

<!-- preloader -->


<div id="preloder">
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
  </div>
  
<!-- preloader -->

<!-- header-top-area-start -->

 <div class="header-top-area">
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="contact">
                <a href="#"><i class="fa fa-phone"></i> 000 123 456 789</a>
                <a href="#"><i class="fa fa-envelope"></i>info@gmail.com</a>
            </div>
        </div>
        <div class="col-md-6 text-right">
            <div class="quite">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-feed"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                
            </div>
        </div>
    </div>
    </div>
</div>  

<div class="menu-area">
    <div class="header-top">
        <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="navbar-header">
                  <div class="logo">
                    <a href="index.html"><img src="asset/image/logo.png" alt="logo"></a>
                  </div>
                </div>

            </div>
            <div class="col-md-10 text-right">
                <div class="mainmenu">
                  <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="services.html">pages</a>
                        <ul>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                </div>
             </div>
        </div>
        </div>
    </div>
</div>
<!-- header-top-area-end -->

<!-- blog-page-banner-start -->

<div class="contact-banner-area">
    <div class="container">
        <div class="row">
          <div class="contact-banner col-md-12 text-center">
            <h3>our blog</h3>
          </div>
        </div>
    </div>
</div>
<!-- blog-page-banner-start --> 

<!-- blog-area-start -->

<div class="our-blog-area small-padding">
   <div class="container">
   <div class="row">
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
           <div class="single-blog">
               <div class="blog-image">
                   <img src="asset/image/slider.jpg" alt="">
               </div>
               <a href="blog-details.html">Lung cancer survival rate in England improves</a>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem, accusantium dolorum....</p>
               <ul>
                 <li><a href="#"><i class="fa fa-calendar"></i>February 14, 2019</a></li>
                 <li><a href="#"><i class="fa fa-comments-o"></i>9 comments</a></li>
               </ul>
           </div>
       </div>
       <div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
           <div class="single-blog">
               <div class="blog-image">
                   <img src="asset/image/slider3.jpg" alt="">
               </div>
               <a href="blog-details.html">How to handle your kids’ from mystery ailments </a>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem, accusantium dolorum....</p>
               <ul>
                 <li><a href="#"><i class="fa fa-calendar"></i>February 14, 2019</a></li>
                 <li><a href="#"><i class="fa fa-comments-o"></i>9 comments</a></li>
               </ul>
           </div>
       </div>
       <div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
           <div class="single-blog">
               <div class="blog-image">
                   <img src="asset/image/slider3.jpg" alt="">
               </div>
               <a href="blog-details.html">Lung cancer survival rate in England improves</a>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem, accusantium dolorum....</p>
               <ul>
                 <li><a href="#"><i class="fa fa-calendar"></i>February 14, 2019</a></li>
                 <li><a href="#"><i class="fa fa-comments-o"></i>9 comments</a></li>
               </ul>
           </div>
       </div>
       <div class="col-md-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
           <div class="single-blog">
               <div class="blog-image">
                   <img src="asset/image/slider3.jpg" alt="">
               </div>
               <a href="blog-details.html">Negative statin stories add to heart health risk.</a>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem, accusantium dolorum....</p>
               <ul>
                 <li><a href="#"><i class="fa fa-calendar"></i>February 14, 2019</a></li>
                 <li><a href="#"><i class="fa fa-comments-o"></i>9 comments</a></li>
               </ul>
           </div>
       </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="pagiation text-center">
            <ul>
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>


    <div class="col-md-4">
      <div class="blog-sidebar">
        <div class="sidebar-search">
          <form action="#">
          <div class="input-group">
          <input type="search" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <button class="btn" type="button" id="button-addon2"><i class="fa fa-search"></i></button>
          </div>
        </div>
        </form>
        </div>

        <div class="sidebar-category">
          <h3>category</h3>

          <ul>
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Healthcare Tips</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Eye Service</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i> Patients</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Cardiology</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Treatment</a></li>
          </ul>
        </div>
        
        <div class="sidebar-tags">
          <h3>tags</h3>
          <ul>
            <li><a href="#">Doctor</a></li>
            <li><a href="#">eyes</a></li>
            <li><a href="#">department</a></li>
            <li><a href="#">care</a></li>
            <li><a href="#">patients</a></li>
            <li><a href="#">dentals</a></li>
          </ul>
        </div>

      <div class="sidebar-fbpage">
        <h3>facebook feed</h3>
        <img src="asset/image/facebook-feed.jpg" alt="img">
      </div>
      </div>
    </div>
       
       
   </div>
   </div>
</div>

<!-- blog-area-start -->

<!-- emargency-area-start -->

<div class="emargency-area small-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="emargency-call">
                    <i class="fa fa-phone"></i><a href="#">000 123 456 789 <span>Emargencay Call</span></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="contact-btn text-md-right">
                    <a href="contact.html">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- emargency-area-end -->

<!-- overfooter-area-start -->

<div class="overfooter-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="address">
                    <h3>contact info</h3>
                    <p>48 Pirrama Rd, Pyrmont NSW 2009, Australia</p>
                    <a href=""><i class="fa fa-phone"></i> 000 123 456 789</a>
          <a href=""><i class="fa fa-envelope"></i>info@gamil.com</a>
                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="links">
                    <h3>useful links</h3>
                    <ul>
                        <li><a href="#">Docter</a></li>
                        <li><a href="#">Nurse</a></li>
                        <li><a href="#">Emargency</a></li>
                        <li><a href="#">Labs</a></li>
                        <li><a href="#">Office</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="links">
                    <h3>services</h3>
                    <ul>
                        <li><a href="#">Medical Treatment</a></li>
                        <li><a href="#">Emargency</a></li>
                        <li><a href="#">Emargency</a></li>
                        <li><a href="#">Medical Profession</a></li>
                        <li><a href="#">Cardic Speciality</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="links">
                    <h3>Newsletter</h3>
                    <form action="#">
                        <input type="text" class="form-control" placeholder="Your Name">
                        <input type="email" class="form-control" placeholder="Your Email">
                        <button type="submit">subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- overfooter-area-end -->

<!-- footer-area-start -->

<div class="footer-area small-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer text-center">
                    <h4>Copyright  &copy; 2019 All right reserved.</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer-area-end -->

<!-- scroll-btn-area -->

    <div class="scroll">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    
<!-- scroll-btn-area -->

  <script src="asset/js/jquery.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
  <script src="asset/js/waypoints.min.js"></script>
  <script src="asset/js/jquery.counterup.min.js"></script>
  <script src="asset/js/owl.carousel.min.js"></script>
  <script src="asset/js/jquery.magnific-popup.js"></script>
  <script src="asset/js/jquery.slicknav.js"></script>
  <script src="asset/js/javascript.js"></script>
  <script src="asset/js/isotope.pkgd.min.js"></script>
  <script src="asset/js/jquery.easing.min.js"></script>
  <script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>