<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JH HOSPITAL</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="asset/css/responsive.css" />
	<link rel="stylesheet" href="asset/css/font-awesome.min.css" />
	<link rel="stylesheet" href="asset/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="asset/css/slicknav.css" />
	<link rel="stylesheet" href="asset/css/magnific-popup.css" />
	<link rel="stylesheet" href="asset/css/spinkit.css" />
    <link rel="stylesheet" href="asset/css/animate.css" />

   <!--  google-fonts -->

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,600,700|Roboto:300,400,500,700" rel="stylesheet" />  
</head>
<body>


<!-- preloader -->


<div id="preloder">
      <div class="sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
  </div>
  
<!-- preloader -->

<!-- header-top-area-start -->

 <div class="header-top-area">
    <div class="container">
	<div class="row">
		<div class="col-md-6">
			<div class="contact">
				<a href="#"><i class="fa fa-phone"></i> 000 123 456 789</a>
				<a href="#"><i class="fa fa-envelope"></i>info@gmail.com</a>
			</div>
		</div>
		<div class="col-md-6 text-right">
			<div class="quite">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-feed"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
    </div>
	</div>
</div>  

<div class="menu-area">
    <div class="header-top">
        <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="navbar-header">
                  <div class="logo">
                    <a href="index.html"><img src="asset/image/logo.png" alt="logo"></a>
                  </div>
                </div>

            </div>
            <div class="col-md-10 text-right">
                <div class="mainmenu">
                  <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html"> about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="services.html">pages</a>
                        <ul>
                            <li><a href="about.html">about</a></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="contact.html">contact</a></li>
                  </ul>
                </div>
             </div>
        </div>
        </div>
    </div>
</div>
<!-- header-top-area-end -->

<!-- banner-area-start -->



<div class="banner-area">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-md-8 text-center">
                <div class="banner-content">
                    <h3>Welcome</h3>
                    <h1>JH  International Hospital</h1>
                    <p>Lorem ipsum dolor sit amet. Vestibulum imperdiet nibh vel magna lacinia ultrices. commodo tristique. Duis lacus urna, condimentum a vehicula a, hendrerit ac nisi lorem ipsum dolor sit amet vulputate </p>
                    <a href="about.html">read more</a>

        
                </div>
            </div>
        </div>
    </div>
</div>


<!-- banner-area-end -->



<!-- services-area-start -->
<div class="services-area section-padding">
    <div class="container">
       <div class="row">
           <div class="offset-2 services-text col-md-8 text-center">
               <h2>our sercives</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, iste eaque? Nemo veritatis aut quo tenetur, enim possimus, illo consequuntur, porro ullam rem molestias quasi sit</p>
           </div>
       </div>
       <div class="row">
        <div class="col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="single-services">
                <i class="fa fa-user-md"></i>
                <h3>Medical Treatment</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum iste ut perspiciatis</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="single-services">
                <i class="fa fa-truck"></i>
                <h3>Emergency Help</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum iste ut perspiciatis</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="single-services">
                <i class="fa fa-briefcase"></i>
                <h3>Medicaine</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum iste ut perspiciatis</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="single-services">
                <i class="fa fa-user-md"></i>
                <h3>Cardic Speciality</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nostrum iste ut perspiciatis</p>
                <a href="#">learn more</a>
            </div>
        </div>
        </div>
    </div>
</div>

<!-- services-area-end -->

<!-- department-gallery-image-area-start -->

<div class="gallery-area section-padding">
    <div class="container">
        <div class="offset-2 col-md-8 portfolio-text text-center">
            <h2>Our Department</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, iste eaque? Nemo veritatis aut quo tenetur, enim possimus, illo consequuntur, porro ullam rem molestias quasi sit</p>
        </div>
        <div class="isotop">
            <ul>
                <li class="active" data-filter="*">Show All</li>
                <li data-filter=".team">Team section</li>
                <li data-filter=".doctor">doctor</li>
                <li data-filter=".care">care</li>
            </ul>
        </div>
        <div class="isotop-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

			<div class="col-sm-6 col-md-3 item team">
                <img src="asset/image/slider.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item team">
                <img src="asset/image/slider1.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider1.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item team ">
                <img src="asset/image/slider.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item care">
                <img src="asset/image/slider3.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider3.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item care">
                <img src="asset/image/slider4.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider4.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item doctor">
                <img src="asset/image/doctor.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider1.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
            <div class="col-sm-6 col-md-3 item care">
                 <img src="asset/image/slider3.jpg" alt="image" />
                <div class="isotop-oveley">
                    <a href="asset/image/slider3.jpg"><i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 item doctor">
                <img src="asset/image/doctor.jpg" alt="image" />
                <div class="isotop-oveley">
                    <a href="asset/image/slider1.jpg"><i class="fa fa-plus"></i></a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 item care">
                <img src="asset/image/slider4.jpg" alt="image" />
                <div class="isotop-oveley">
                    <a href="asset/image/slider4.jpg"><i class="fa fa-plus"></i></a>
                </div>
            </div>
			<div class="col-sm-6 col-md-3 item care">
			     <img src="asset/image/slider3.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider3.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item doctor">
			    <img src="asset/image/doctor.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider1.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
			<div class="col-sm-6 col-md-3 item care">
                <img src="asset/image/slider4.jpg" alt="image" />
				<div class="isotop-oveley">
				    <a href="asset/image/slider4.jpg"><i class="fa fa-plus"></i></a>
				</div>
			</div>
		</div>
    </div>
</div>

<!-- department-gallery-image-area-end -->

<!-- facility-area-start -->

<div class="facility-area small-padding">
    <div class="container">
        
        <div class="row">
             <div class="col-sm-6 col-md-3 counter-text text-center">
                <h3>Doctors</h3>
                 <div class="conter-online">
                    <span><i class="fa fa-user-md" aria-hidden="true"></i></span>
                    <span class="counter">40</span><span>+</span>
                 </div>
             </div>  
             <div class="col-sm-6 col-md-3 counter-text text-center">
                  <h3>Health care</h3> 
                 <div class="conter-online">
                    <span><i class="fa fa-medkit" aria-hidden="true"></i></span>
                    <span class="counter">120</span>
                 </div>
             </div>  
             <div class="col-sm-6 col-md-3 counter-text text-center">
                <h3>Members</h3>
                 <div class="conter-online">
                    <span><i class="fa fa-users" aria-hidden="true"></i></span>
                    <span class="counter">500</span><span>+</span>
                 </div>
             </div>
             <div class="col-sm-6 col-md-3 counter-text text-center">
                <h3>rooms</h3>
                 <div class="conter-online">
                    <span><i class="fa fa-bed" aria-hidden="true"></i></span>
                    <span class="counter">300</span><span>+</span>
                 </div>
             </div>
         </div> 
    </div>
</div>

<!-- facility-area-end -->

<!-- our-doctor-area-start -->

<div class="our-doctar-area section-padding">
    <div class="container">
        <div class="row">
            <div class="offset-2 col-md-8 text-center our-doctar">
                <h2>Meet Our Doctors</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, iste eaque? Nemo veritatis aut quo tenetur, enim possimus, illo consequuntur, porro ullam rem molestias quasi sit</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="owl-carousel doctar wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor1.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor2.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor3.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor4.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor1.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor2.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor3.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
            <div class="col-md-12">
                <div class="doctar1 text-center">
                    <div class="doctar-img">
                       <img src="asset/image/doctor4.jpg" alt="image"/>
                        <div class="doctar-overley-img text-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h3>James clark</h3>
                    <h4>doctor</h4>
                </div>
            </div>
        </div>
    </div>
</div>
    
<!-- our-doctor-area-end -->

<!-- patiant-tastimonial-area-start -->

<div class="patiant-testimonial-area small-padding">
    <div class="container">
        <div class="owl-carousel testimonial wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="single-testimonial">
                <div class="row">
                    <div class="col-md-5">
                        <div class="testimonial-image">
                            <img src="asset/image/testimonial.jpg" alt="image" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="testimonial-text">
                            <h1>Patient Testimonial</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi esse reprehenderit suscipit vitae mollitia sunt officiis odit minus, iusto sint, aspernatur blanditiis ipsa totam quaerat iure? Odit, ipsum, doloribus?Commodi esse reprehenderit suscipit vitae mollitia sunt officiis odit minus, iusto sint, aspernatur blanditiis Sapiente.</p>
                            <h4>Roberto Carlos</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testimonial">
                <div class="row">
                    <div class="col-md-5">
                        <div class="testimonial-image">
                            <img src="asset/image/testimonnial1.jpg" alt="image" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="testimonial-text">
                            <h1>Patient Testimonial</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi esse reprehenderit suscipit vitae mollitia sunt officiis odit minus, iusto sint, aspernatur blanditiis ipsa totam quaerat iure? Odit, ipsum, doloribus?Commodi esse reprehenderit suscipit vitae mollitia sunt officiis odit minus, iusto sint, aspernatur blanditiis Sapiente.</p>
                            <h4>Roberto Carlos</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-testimonial">
                <div class="row">
                    <div class="col-md-5">
                        <div class="testimonial-image">
                            <img src="asset/image/testmonial3.jpg" alt="image" />
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="testimonial-text">
                            <h1>Patient Testimonial</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi esse reprehenderit suscipit vitae mollitia sunt officiis odit minus, iusto sint, aspernatur blanditiis ipsa totam quaerat iure? Odit, ipsum, doloribus?Commodi esse reprehenderit suscipit vitae mollitia sunt officiis odit minus, iusto sint, aspernatur blanditiis Sapiente.</p>
                            <h4>Roberto Carlos</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- patiant-tastimonial-area-end -->

<!-- emargency-area-start -->

<div class="emargency-area small-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="emargency-call">
                    <i class="fa fa-phone"></i><a href="#">000 123 456 789 <span>Emargencay Call</span></a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="contact-btn text-md-right">
                    <a href="contact.html">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- emargency-area-end -->

<!-- overfooter-area-start -->

<div class="overfooter-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="address">
                    <h3>contact info</h3>
                    <p>48 Pirrama Rd, Pyrmont NSW 2009, Australia</p>
                    <a href=""><i class="fa fa-phone"></i> 000 123 456 789</a>
					<a href=""><i class="fa fa-envelope"></i>info@gamil.com</a>
                    <div class="social-link">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="links">
                    <h3>useful links</h3>
                    <ul>
                        <li><a href="#">Docter</a></li>
                        <li><a href="#">Nurse</a></li>
                        <li><a href="#">Emargency</a></li>
                        <li><a href="#">Labs</a></li>
                        <li><a href="#">Office</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="links">
                    <h3>services</h3>
                    <ul>
                        <li><a href="#">Medical Treatment</a></li>
                        <li><a href="#">Emargency</a></li>
                        <li><a href="#">Emargency</a></li>
                        <li><a href="#">Medical Profession</a></li>
                        <li><a href="#">Cardic Speciality</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="links">
                    <h3>Newsletter</h3>
                    <form action="#">
                        <input type="text" class="form-control" placeholder="Your Name">
                        <input type="email" class="form-control" placeholder="Your Email">
                        <button type="submit">subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- overfooter-area-end -->

<!-- footer-area-start -->

<div class="footer-area small-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer text-center">
                    <h4>Copyright  &copy; 2019 All right reserved.</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer-area-end -->

<!-- scroll-btn-area -->

    <div class="scroll">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>

<!-- scroll-btn-area -->

    <script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="asset/js/waypoints.min.js"></script>
	<script src="asset/js/jquery.counterup.min.js"></script>
	<script src="asset/js/owl.carousel.min.js"></script>
	<script src="asset/js/jquery.magnific-popup.js"></script>
	<script src="asset/js/jquery.slicknav.js"></script>
	<script src="asset/js/javascript.js"></script>
	<script src="asset/js/isotope.pkgd.min.js"></script>
	<script src="asset/js/jquery.easing.min.js"></script>
	<script src="asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>