*{
	margin:0;
    padding: 0;
	list-style:none;
}
body{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    color:#8c9398;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
p{
    font-size: 14px;
}
h1{
    font-size: 32px;
}
h2{
    font-size: 28px;
    line-height: 28px;
}
h3{
    font-size: 18px;
}
h5{
    color: #353535;
    font-size:15px;
}
h4{
    font-size: 14px;
}
h1,h2,h3,h4,h5{
    font-family: 'Roboto', sans-serif;
}
img{
	cursor:pointer;
}
a:focus{
    outline: none;
}

/*preloader-css*/

#preloder{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1A1B20;
    z-index: 99999;
}
#preloder .sk-three-bounce {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    text-align: center;
    height: 30px;
    margin-top: -15px;
}
.sk-three-bounce .sk-child{
    background: #fff !important;
}

/*preloader-css*/

/*header-top-area-start*/

.header-top-area{
	background:#4B9FE3;
}
.contact a{
	text-decoration:none;
	display:inline-block;
	color:#fff;
	font-size:14px;
	font-family: 'Lato', sans-serif;
	font-weight:600;
	margin-right:10px;
	padding: 15px 0px;
}
.contact a i{
	color:#fff;
	font-size:17px;
	margin-right:6px;
	vertical-align: middle;
}
.quite{
  padding: 12px 0px;
}
.quite a{
	display:inline-block;
	text-transform:uppercase;
	margin: 0px 3px;
}

.quite a i{
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    color: #fff;
}



.menu-area{
    background-color: #fff;
}
.sticky{
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
    border-bottom: 1px solid #ddd;
}
.logo {
    padding: 10px 0px;
}
.logo a{
	text-decoration:none;
}

.slicknav_menu{
    display: none;
}
.mainmenu .slicknav_nav {
  background: #222;
  width: 30%;
  margin-left: 70%;
}
.mainmenu ul{
    margin-bottom: 0px;
}
.mainmenu ul li{
	display:inline-block;
	padding:17px 0px 17px 30px;
    position: relative;
}
.mainmenu ul li a{
	text-decoration:none;
	color:#191919;
	font-size:13px;
	transition:.4s;
	text-transform:uppercase;
	font-weight:600;
    font-family: 'Montserrat', sans-serif;
	padding: 5px 0px;
}
.mainmenu ul li a:hover{
	color:#4B9FE3;
}
.mainmenu ul li > ul{
    position: absolute;
    width: 220px;
    top:100%;
    left: 0;
    background: #fff;
    text-align: left;
    transform: scale(0);
    transition: .4s;
    transform-origin: center top;
    z-index: 999;
    border: 1px solid #ece9e9;
}
.mainmenu ul li > ul > li{
    display: block;
    padding:  8px 14px !important;
}
.mainmenu ul li > ul > li > a{
    font-size: 11px;
    display: block !important;
}
.mainmenu ul li:hover > ul{
    transform: scale(1);
}

/*header-top-area-end*/

/* banner-area-start */

.banner-area{
    background-image: url(asset/image/slider3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 180px 0px;
    position: relative;
}
.banner-area:before{
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.7);
}
.banner-content h3{
    color: #FFFFFD;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.banner-content h1 {
    color: #4B9FE3;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0px;
}
.banner-content p{
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    margin: 10px 0px;
}
.banner-content a{
    text-decoration: none;
    display: inline-block;
    background-color: #4B9FE3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px  15px;
    border-radius: 3px;
    font-size: 13px;
    letter-spacing: 1px;
}


/* banner-area-end */

/* services-section-start*/

.section-padding{
    padding: 100px 0px;
}
.services-area.section-padding{
    padding-bottom: 70px;
}
.services-area{
    overflow: hidden;
}
.aboutus-area{
    background-color: #F0F0F0;
    overflow: hidden;
}
.aboutus h1,
.services-text h1{
    color: #000;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 0px;
}
.aboutus a:hover,
.single-services a:hover,
.testimonial-text a:hover,
.social-link a i:hover,
.links button:hover,
.contact-form button:hover,
.single-best-services a:hover,
.deatils-replay button:hover{
    background-color: #000;
}
.services-text h2,
.portfolio-text h2,
.our-doctar h2{
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px;
}
.services-text p,
.portfolio-text p,
.our-doctar p,
.testimonial-text p,
.aboutus p,
.single-best-services p{
    margin: 15px 0px;
}
.single-services i{
    color: #4B9FE3;
    font-size: 40px;
}
.portfolio-text p{
    color: #333;
}
.single-services h3,
.address h3,
.links h3{
    color: #000;
    text-transform: uppercase;
}
.single-services h3{
    margin-top: 15px;
}
.single-services{
    padding: 20px 5px;
    transition: .3s;
    margin: 10px 0px;
}
.single-services:hover{
    box-shadow: 1px 2px 10px rgba(0,0,0,.18);
}
.single-services p{
    margin: 15px 0px;
}
.aboutus-images img{
    width: 100%;
}
/* services-section-end*/


/*department-gallery-start*/

.gallery-area{
    background-color: #F7F7F7;
    overflow: hidden;
}
.gallery-area.section-padding{
    padding-bottom: 70px;
}
.isotop{
    text-align: center;
}
.isotop ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.isotop ul li{
    display: inline-block;
    padding: 9px 15px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0px 3px;
    background: #0090d6;
    color: #fff;
    font-size: 13px;
    border-radius: 3px;
}
.isotop ul li.active{
    background-color: #000;
    color: #fff;
}
.isotop ul li:hover{
    background-color: #000;
    color: #fff;
}

.isotop-item{
	overflow: hidden;
	padding:20px 0px;
}
.isotop-item .item{
	margin:10px 0px;
    position: relative;
    overflow: hidden;
}
.isotop-item .col-sm-6.col-md-3.item{
    padding: 0px 10px;
}
.isotop-item > .item:hover .isotop-oveley{
    opacity: 1;
}
.item img{
	width:100%;
    height: 210px;
}
.isotop-oveley{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    left: 10px;
    top: 0;
    right: 10px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .3s;
}
.isotop-oveley i{
    display: inline-block;
    height: 36px;
    width:36px;
    line-height: 36px;
    background-color: #4B9FE3;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.isotop-area li.active{
    background-color: #4B9FE3;
    color: #fff;
}

.gallery-area .owl-next {
    height: 35px;
    width: 35px;
    background: #4b9fe3 !important;
    position: absolute;
    right: 15px;
    top: 30%;
    transition: .3s;
}

.gallery-area .owl-prev {
    height: 35px;
    width: 35px;
    background: #4b9fe3 !important;
    position: absolute;
    left: 15px;
    top: 30%;
    transition: .3s;
}
.gallery-area .owl-prev span,
.gallery-area .owl-next span{
    color: #fff !important;
    font-size: 28px;
}
.gallery-area .owl-dots{
    width: 100%;
    text-align: center;
}
.gallery-area .owl-dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid #4b9fe3 !important;
    display: inline-block;
    margin: 3px;
}
.gallery-area .owl-dot.active{
    background: #4b9fe3 !important;
}
.gallery-area .owl-prev:hover,
.gallery-area .owl-next:hover{
    background: #000 !important;
}
.gallery-area .owl-prev:focus,
.gallery-area .owl-next:focus,
.gallery-area .owl-dot:focus{
    outline: none;
}

.our-doctar-area .owl-dots {
    display: none;
}

.new-gallery-area{
    background-color: #fff;
}

.new-gallery-area .single-gallery{
    margin: 15px 0px;
}

/*department-gallery-end*/

/*facility-area-start*/

.facility-area{
    background-color: #33A6DE;
}

.small-padding{
    padding: 60px 0px;
}
.counter-text h3 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.conter-online span {
    display: inline-block;
    color: #fff;
    font-size: 28px;
    padding: 0px 4px;
}
.conter-online span i{
    color: #fff;
}

/*facility-area-end*/

/*doctor-area-start*/

.our-doctar-area{
    background-color: #F7F7F7;
    overflow: hidden;  
}

.doctar1{
    background-color: #0090D6;
}

.doctar1 h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    padding-top: 15px;
}
.doctar1 h4{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    padding-bottom: 15px;
    margin-bottom: 0px;
}
.doctar-img{
    height: 300px;
    width:100%;
    position: relative;
    overflow: hidden;
}
.doctar-img img{
    height: 300px;
    width: 100%;
}
.doctar-overley-img{
    position: absolute;
    height: 30%;
    width:100%;
    left: 0;
    bottom: -100%;
    background-color: #E9EBEE;
    transition: .3s;
}
.doctar-img:hover .doctar-overley-img{
    bottom: 0;
}
.doctar-overley-img a{
    text-decoration: none;
}
.doctar-overley-img a i{
    display: inline-block;
    margin: 30px 5px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #0090D6;
    color: #fff;
    transition: .3s;
}
.doctar-overley-img a i:hover{
    background-color: #222;
}

/*doctor-area-end*/

/*patiant-testimonial-area-start*/

.patiant-testimonial-area{
    background-color: #fff;
    overflow: hidden;
}
.testimonial-image img{
    width:100%;
    height: 320px;
}

.testimonial-text{
    padding: 57px 25px;
}
.testimonial-text h1{
    color: #000;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0px;

}
.testimonial-text h4{
    color: #0090D6;
    text-transform: uppercase;
    font-weight: 700;
	font-family: 'Lato', sans-serif;
    margin: 0px;
}
.patiant-testimonial-area .owl-dots{
    position: absolute;
    right: 15px;
    text-align: center;
    bottom: 126px;
}
.patiant-testimonial-area .owl-dot{
    height: 10px;
    border-radius: 50%;
    width:10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 2px solid #4B9FE3 !important;
    display: block;
}
.patiant-testimonial-area .owl-dot.active{
    background-color: #4B9FE3;
}
.patiant-testimonial-area .owl-dot:focus{
    outline: none;
}


/*patiant-testimonial-area-end*/

/*emargency-area-start*/

.emargency-area{
    background-color: #0090D6;
}
.emargency-call{
    display: flex;
}
.emargency-call i{
    color: #fff;
    font-size: 55px;
    float: left;
    display: inline-block;
    margin-right: 15px;
}
.emargency-call a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.emargency-call span{
    color: #fff;
    font-size: 18px;
    display: block;
}
.contact-btn a{
     color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    border: 2px solid #fff;
    padding: 13px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    transition: .3s;
    font-weight: 700;
}
.contact-btn a:hover{
    background-color: #ddd;
    color: #000;
}

/*emargency-area-end*/

/*overfooter-area-start*/

.overfooter-area{
    overflow: hidden;
}
.address h3,
.links h3{
    margin: 0px;
}
.address p{
    margin: 10px 0px;
    color: #3B415A;
}
.address >a{
    color: #3B415A;
    padding: 3px 0px;
    text-decoration: none;
    display: block;
}
.address >a > i{
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
}
.social-link a i{
    display: inline-block;
    height: 40px;
    width:40px;
    line-height: 40px;
    background-color: #0090D6;
    color: #fff;
    font-size: 15px;
    margin: 10px 5px 0px 0px;
    text-align: center;
    transition: .3s;
    border-radius: 50%;
}
.links ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.links ul li{
    display: block;
    padding: 3px 0px;
}
.links ul li a{
    text-decoration: none;
    color: #3B415A;
    display: block;
    padding: 6px 0px;
}
.links input[type="text"],
.links input[type="email"]{
    height: 40px;
    border-radius: 0px;
    border: 1px solid #ddd;
    margin-top: 15px;
    font-size: 13px;
}

.links button,
.contact-form button{
    padding: 10px 20px;
    border: none;
    background-color: #0090D6;
    color: #fff;
    text-transform: uppercase;
    margin-top: 15px;
    transition: .3s;
    cursor: pointer;
}

/*overfooter-area-end*/

/*footer-area-start*/

.footer-area{
    border-top: 1px solid #ddd;
}
.footer h4{
    font-size: 14px;
    color: #3B415A;
    margin-top: 0;
    font-weight: 400;
}
.footer a{
    color: #0090D6;
	text-decoration:none;
    font-size: 14px;
    font-weight: 500;
}
.footer i{
    display: inline-block;
    margin: 0px 5px;
    color: #0090D6;
    font-size: 20px;
}
.scroll a{
    text-decoration: none;
}
.scroll a i{
    height: 50px;
    width:50px;
    line-height: 40px;
    text-align: center;
    background-color: #0090D6;
    font-size: 20px;
    display: inline-block;
    position: fixed;
    bottom: 40px;
    color: #fff;
    right: 5px;
    transition: .3s;
    z-index: 999;
}
.scroll a i:hover{
    background-color:#222;
    color: #fff;
}

/*footer-area-end*/

/******contact-page-css******/
/******contact-page-css******/
/******contact-page-css******/
/******contact-page-css******/
/******contact-page-css******/
.contact-banner-area{
    background-image: url(asset/image/contct.jpg);
    height: 200px;
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.contact-banner h3{
    color: #000;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
    margin: 0px;
}
.form-text h2,
.info-text h2{
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 10px;
}
.single-blog h3{
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 0px;
    display: inline-block;
        
}
.contact-form input[type="text"],
.deatils-replay input[type="text"]{
    height: 50px;
    margin-top: 15px;
    color: #3B415A;
    border: 1px solid #ddd;
    border-radius: 0px;
    font-size: 12px;
}
.contact-form input[type="email"],
.deatils-replay input[type="email"]{
    height: 50px;
    margin-top: 15px;
    color: #3B415A;
    border: 1px solid #ddd;
    border-radius: 0px;
    font-size: 12px;
}
.contact-form textarea,
.deatils-replay textarea{
    height: 150px;
    margin-top: 15px;
    color: #3B415A;
    border: 1px solid #ddd;
    border-radius: 0px;
    padding-top: 15px;
    font-size: 12px;
}
.contact-form button,
.deatils-replay button{
    background-color: #0090D6;
    display: inline-block;
    padding: 8px 12px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 15px;
    border: 0px solid;
    cursor: pointer;
}
.contact-info{
    padding: 0px 80px;
}
.contact-info ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.contact-info ul li{
    padding: 8px 0px;
    display: block;
}
.contact-info ul li i{
    margin-right: 15px;
}
.contact-info ul li a{
    color: #3B415A;
    text-decoration: none;
}
.aboutus a,
.single-services a{
    text-decoration: none;
    display: inline-block;
    background-color: #4B9FE3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 3px;
    font-size: 13px;
    letter-spacing: 1px;
}

/****services-page-css****/
/****services-page-css****/
/****services-page-css****/
/****services-page-css****/
/****services-page-css****/
.best-services-area {
    background-color: #F0F0F0;
    overflow: hidden;
}
.single-best-image{
    width: 100%;
    overflow: hidden;
}
.single-best-services{
    margin: 15px 0px;
}
.single-best-services h3{
    color: #000;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 0px;
}
.single-best-services a{
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    transition: .3s;
    font-weight: 700;
    background-color: #4B9FE3;
}
.single-best-services a i{
    margin-right: 5px;
}
.single-best-image img{
    width:100%;
    height: 260px;
    transition: .3s;
}

.single-best-image:hover img{
    transform: scale(1.2);
}
/*****error-page-css*****/
/*****error-page-css*****/
/*****error-page-css*****/
/*****error-page-css*****/
.main-section-area{
    background-color: #F3F3F3;
}

.error-area h1.big {
    color: #157ED2;
    font-size: 180px;
    font-weight: 700;
    margin: 0px;
    line-height: 130px;
}

.error-area p{
    margin: 15px 0px;
}
.error-area a{
    text-decoration: none;
    color: #157ED2;
    text-transform: capitalize;
    font-size: 16px;
    margin-top: 15px;
    display: inline-block;
}
.error-area i{
    color: #157ED2;
    margin-right: 10px;
}

.search-box input[type="text"]{
    height: 55px;
}
.error-area .input-group-append button{
    font-weight: 700;
    text-transform: capitalize;
}
.error h5{
    width:100px;
    height: 30px;
    left: 50%;
    top:50%;
    margin-left: -50px;
    margin-top: -15px;
    position: absolute;
    font-size: 20px;
    font-weight: 700;
}

/******gallery-page-css******/
/******gallery-page-css******/
/******gallery-page-css******/
/******gallery-page-css******/
/******gallery-page-css******/
.gallery-area{
    color: #fff;
    overflow: hidden;
}
.single-gallery{
    position: relative;
    width:100%;
    height: 200px;
    overflow: hidden;
}
.single-gallery img{
     width: 100%;
    height: 200px;
}
.gallery-overley{
    position: absolute;
    height: 100%;
    width:100%;
    left: 0;
    top:0;
    background-color: rgba(0,0,0,.6);
    transform: rotate(-360deg) scale(0);
    transition: .3s;
}
.single-gallery:hover .gallery-overley{
    transform: rotate(0) scale(1);
}
.gallery-overley a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}
.gallery-overley i{
    height: 30px;
    width:30px;
    background-color: #4B9FE3;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 18px;
    border-radius: 50%;
}
.gallery-text h1{
    color: #000;
    font-weight: 700;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

/*****blog-page-css-start*****/
/*****blog-page-css-start*****/
/*****blog-page-css-start*****/
/*****blog-page-css-start*****/
/*****blog-page-css-start*****/

.our-blog-area{
    overflow: hidden;
}
.single-blog {
    overflow: hidden;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 10px;
    border: 1px solid #ddd;
}
.blog-image{
    height: 200px;
    overflow: hidden;
}
.blog-image img:hover{
    transform: scale(1.5);
}
.blog-image img{
    width:100%;
    transition: 2s;
    height: 100%;
}

.single-blog a{
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 10px;
    display: block;
}
.single-blog ul,
.blog-details-area ul{
    margin: 0;
    padding: 0;
}
.single-blog ul li,
.blog-details-area ul li{
    display: inline-block;
}
.single-blog ul li a,
.blog-details-area ul li a {
    color: #333;
    text-decoration: none;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
}
.single-blog ul li a i,
.blog-details-area ul li a i{
    margin-right: 5px;
}
.blog-details-area ul li a{
    font-weight: 600;
}
.single-blog p{
    margin: 10px 0px;
}
.sidebar-search .input-group input[type="search"]{
    height: 50px;
    border-radius: 0px;
    border: 1px solid #ddd;
    font-size: 13px;
}
.sidebar-search .input-group-append button{
    height: 50px;
    border-radius: 0px;
    border: 1px solid #4B9FE3;
    background: #4B9FE3;
    width: 50px;
}
.sidebar-search .input-group-append button i{
    color: #fff;
}
.sidebar-category,
.sidebar-tags,
.sidebar-fbpage{
    margin-top: 30px;
}

.sidebar-category h3,
.sidebar-tags h3,
.sidebar-fbpage h3{
    font-weight: 600;
    color: #505050;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 20px;
}
.sidebar-category ul,
.sidebar-tags ul{
    margin: 0;
    padding: 0;
}
.sidebar-category ul li{
    display: block;
}
.sidebar-category ul li a{
    display: block;
    color: #555555;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 8px 0px;
    text-decoration: none;
    transition: .3s;
}
.sidebar-category ul li a i{
    margin-right: 10px;
}
.sidebar-category ul li:hover a{
    color: #4B9FE3;
}
.sidebar-tags ul li{
    display: inline-block;
    margin: 5px 5px 5px 0px;
}
.sidebar-tags ul li a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 13px;
    background-color: #4B9FE3;
    padding: 10px 12px;
    text-transform: capitalize;
    font-weight: 600;
    border-radius: 4px;
}

.pagiation ul{
    margin: 0;
    padding: 0;
}
.pagiation ul li{
    display: inline-block;
}
.pagiation ul li a{
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #000;
    font-size: 15px;
    transition: .3s;
}
.pagiation ul li a.active{
    background-color: #0090D6;
    color: #fff;
    border: 1px solid #0090D6;
}
.pagiation ul li a:hover{
    background-color: #0090D6;
    color: #fff;
    border: 1px solid #0090D6;
}

/*****blog-page-css-end*****/
/*****blog-page-css-end*****/
/*****blog-page-css-end*****/
/*****blog-page-css-end*****/
/*****blog-page-css-end*****/

/*blog-details-page-css-start*/
/*blog-details-page-css-start*/
/*blog-details-page-css-start*/


.blog-details-area img{
    width: 100%;
}
.blog-details-area h3{
    color: #222;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 0px;
}

.blog-details-area p{
    margin: 15px 0px;
}

/*blog-details-page-css-end*/
/*blog-details-page-css-end*/
/*blog-details-page-css-end*/